/*Main*/

.content {
  padding: 100px 2rem 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 200px);
  gap: 1rem;
}

.welcome {
  font-size: 2.3rem;
  font-weight: bold;
  font-style: italic;
  margin: 0 auto;
  align-self: center;
}

.pacientes {
  grid-area: 2 / 1 / 4 / 2;
}

table{
  width: 100%;
}

thead{
  text-align: left;
  font-size: 0.8rem;
}

tbody{
  background: var(--light);
}

tr td:last-child{
  text-align: right;
}

td{
  padding: 1rem 0.5rem;
}

.consultas {
  grid-area: 4 / 2 / 5 / 3;
  position: relative;
  bottom: 50px;
  border-collapse: separate;
  border-spacing: 0;
}

.content img {
  grid-area: 1 / 2 / 3/ 3;
  max-width: 100%;
  margin: 0 auto;
  position: relative;
}

.table-wrapper{
  width: 100%;
  height: 300px;
  overflow: auto;
}

.table-wrapper table {
  border-collapse: separate;
  border-spacing: 0;
}

.table-wrapper table thead {
  position: sticky;
  top: 0;
  background: #fff;
  width: 100%;
  
}

/*Fin de main*/

@media screen and (max-width: 1750px) {
    .content img {
      top: 70px;
    }
  
    .consultas{
      bottom: 130px;
    }
  }

@media screen and (max-width:1255px) {
    .content{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .content img {
        position: inherit;
    }

    .consultas{
        position: inherit;
    }

    .table-wrapper{
        order:3;
    }

    .welcome{
        font-size: 2rem;
    }
}

@media screen and (max-width:750px) {
  .table-wrapper{
    height: 200px;
  }

  h1{
    font-size: 2.5rem;
  }
  
}